NUBILA_API_KEY=your_nubila_api_key
NEWSAPI_API_KEY=your_newsapi_api_key

FAST_LLM_MODEL=your_llm_model
FAST_LLM_API_KEY=your_llm_api_key
LLM_MODEL=your_llm_model
LLM_API_KEY=your_llm_api_key

API_V2_KEY=your_api_v2_key # for iotex l1 data